<div class="bg-background-100 rounded-lg p-2 px-4 w-auto flex flex gap-6 md:hidden flex">
	<div class="flex gap-2 flex-1 items-center justify-between">
		<a href="{{route('v1.protected.profile.view')}}" class="py-2 px-4 flex gap-4 align-center rounded-full cursor-pointer">
			<span class="material-symbols-outlined">
				account_circle
			</span>
		</a>
		@each(page in sidebar.pages)
			@if(auth.user.roleId <= page.role)
			<a href="{{route(page.routeName)}}">
				<div class="
	        @if(page.current)
	        bg-secondary font-bold
	        @else
	        opacity-50
	        @end
	        hover:opacity-100
	        flex items-center gap-4
	        py-2 px-4 rounded-full cursor-pointer">
					<span class="{{page.icon.className}}">{{page.icon.value}}</span>
				</div>
			</a>
			@end
		@end
	</div>

</div>