<div class="h-full bg-background rounded-lg p-4 w-auto flex flex-col gap-6 hidden md:flex">
	<a class="p-4 flex gap-4 align-center hover:bg-secondary rounded-lg cursor-pointer">
		<span class="material-symbols-outlined">
			account_circle
		</span>
		<div class="text-center flex-1" :class="sidebarToggled || 'hidden'">{{auth.user.fullName}}</div>
		<span class="material-symbols-outlined" :class="sidebarToggled || 'hidden'">
			more_vert
		</span>
	</a>
	<div class="flex flex-col gap-2 flex-1">
		@each(page in sidebar.pages)
			@if(auth.user.roleId <= page.role)
			<a href="{{''}}">
				<div class="
	        @if(page.current)
	        bg-secondary font-bold
	        @else
	        opacity-50
	        @end
	        hover:opacity-100
	        flex items-center gap-4
	        py-2 px-4 rounded-full cursor-pointer">
					<span class="{{page.icon.className}}">{{page.icon.value}}</span>
					<span :class="sidebarToggled || 'hidden'">{{page.label}}</span>
				</div>
			</a>
			@end
		@end
	</div>

	<div class="flex items-center gap-4 py-2 px-4 rounded-full cursor-pointer" x-on:click="sidebarToggled =  !sidebarToggled">

		<span class="material-symbols-outlined">
			width
		</span>
	</div>

</div>