@set("tag", tag ?? "button")
@set("buttonType", type ?? "solid")
@set("buttonStyle", "")

@if(buttonType == "solid")
  @set("buttonStyle", "text-white bg-accent-900 hover:bg-primary-700")
@elseif(buttonType == "outlined")
  @set("buttonStyle", "border border-accent-900")
@end

<{{tag}} {{ $props.serializeExcept(['icon', 'label', 'tag', 'type', 'extraCss']) }}

  @if(xClick)
    x-on:click.prevent="{{xClick}}"
  @end

  class="px-4 py-2 flex-1 {{buttonStyle}} rounded-lg flex justify-center gap-2 {{extraCss}}">

  @if(icon)
    <span class="material-symbols-outlined">{{icon}}</span>
  @end
  {{ label }}
</{{tag}}>
