@set("readonly", protected ?? null)
@set("name", name ?? "") 

<div class="flex flex-col gap-2 w-full
  @if(hidden)
  hidden
  @end
">
  <label class="text-sm  opacity-50">{{label}}</label>
  <input 
  
  @if(xModel) 
  x-model="{{xModel}}"
  @end

  @if(xShow) 
  x-show="{{xShow}}"
  @end

  @if(xChange) 
    x-on:change="{{xChange}}"
  @end

  @if(xEffect) 
  x-effect="{{xEffect}}"
  @end

  @if(xKeyEnter)
    @keyup.enter="{{xKeyEnter}}"
  @end
  

  @if(readonly) 
  readonly
  @end
  
  @if(hidden) 
  hidden
  @end
  
  name="{{name}}" type="{{type ?? 'text'}}" value="{{value ?? ''}}" class="text-primary p-2 bg-accent-100 rounded-lg border-secondary focus:ring-primary focus:border-primary" placeholder="{{placeholder}}"/>
</div>