@set("optionValueKey", optionValueKey?? "")
@set("optionLabelKey", optionLabelKey?? "")
@set("options", options ?? [])

<div class="flex flex-col gap-2 w-full">

  <label class="text-sm font-bold opacity-50">{{label}}</label>

  <select name="{{name}}"
    @if(xModel) 
    x-model="{{xModel}}"
    @end

    @if(xShow) 
    x-show="{{xShow}}"
    @end

    @if(xChange) 
      x-on:change="{{xChange}}"
    @end

    @if(xEffect) 
    x-effect="{{xEffect}}"
    @end
    class="text-primary font-bold bg-white rounded-lg border-secondary focus:ring-primary focus:border-primary">

    <option selected hidden>{{placeholder}}</option>

    @if(options.length)
      @each(option in options)
        <option value="{{option[optionValueKey]}}">{{ option[optionLabelKey] }}</option>
      @end
    @end
    @if($slots.main)
      {{{ await $slots.main() }}}
    @end


  </select>

</div>