@!layout("layouts/admin")
@set("title", "Seleziona template")

@section("body")
<div class="h-full w-full flex flex-col gap-4" x-data="profile">
  @!component("components/section-bar",{
  title: title
  })

  <div class="bg-background flex-1 flex flex-col p-4 rounded-lg gap-4">
    @each(t in templates)
      <a href="new/{{t.slug}}" class="p-4 flex justify-center flex-1 hover:bg-accent cursor-pointer hover:text-white border border-secondary rounded-lg text-center items-center font-bold">
        {{ t.name }}
      </a>
    @end
  </div>

</div>
@end