@!layout("layouts/admin")
@set("title", "Empty")

@section("sectionBar")
  @!component("components/section-bar",{
    title: title
  })
@end

@section("body")
<div class="h-full w-full flex flex-col gap-4" x-data="data">

  @if(userCircles.length == 0)
    <div class="w-full h-full p-12">
      <a href="{{route('v1.protected.circles.new.view')}}" class="w-full h-full rounded-lg items-center flex flex-col justify-center">
        @!typography.title({
          value: "Tutto molto vuoto..."
        })
        @!typography.title({
          value: "Clicca qui per creare la tua prima cerchia"
        })
      </a>
    </div>
  @else

  <div class="w-full flex flex-no-wrap gap-2">
    @each(circle in userCircles)
      <a class="basis-full md:basis-1/3 rounded-lg bg-accent-100 p-4 cursor-pointer border border-primary-100 h-auto" href="{{route('v1.protected.circles.circle.view', [circle.slug])}}">
        @!typography.title({
          value: circle.name
        })
      </a>
    @end
  </div>

  @end


</div>
@end

@section("scripts")
@super

<script>
  document.addEventListener("alpine:init", function () {
    Alpine.data("data", () => ({
      baseInfoToggled: true,
      emailProviderToggled: true,
      toggleAccordion(name) {
        this[name] = !this[name]
      }


    }))
  })

</script>
@end