@set("user", auth.user)
<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{title || "utopico"}}</title>
  <style>
    [x-cloak] { display: none !important; }
  </style>
  <script src="//unpkg.com/alpinejs" defer></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="/css/output.css" />
</head>
<body class="w-full h-full p-0 m-0 overflow-hidden bg-background-50">

  <div class="p-4 flex gap-4 h-full w-full mx-auto" x-data="appdata">

    @if(!!user && !hideSidebar)

      @include("partials/sidebar")

    @end

    <div class="flex-1 w-9/12 flex flex-col h-full rounded-lg overflow-hidden gap-2">
        @section("sectionBar")

        @end

      <div class="flex h-full overflow-auto">

        @section("body")

        @end
      </div>

      @section("sectionActions")

      @end

      @if(!!user && !hideSidebar)
        @include("partials/mobileNavbar")
      @end
    </div>


  </div>

  @section("scripts")
    <script src="/js/index.js"></script>
  @end

</body>
</html>
