@set("user", auth.user)
<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{title || "utopico"}}</title>
  <style>
    [x-cloak] { display: none !important; }
  </style>
  <script src="//unpkg.com/alpinejs" defer></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="/css/style.css" />
<script>
    tailwind.config = {
      theme: {
        extend: {
colors: {
   'text': '#0c0f0b',
   'background': '#f2f4f0',
   'primary': '#374332',
   'secondary': '#e4e9e2',
   'accent': '#78936c',
},
        }
      }
    }
  </script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="w-full h-full p-0 m-0 overflow-hidden">
<div class="p-4 flex gap-4 h-full w-full max-w-[1280px] mx-auto" x-data="appdata">

  @if(!!user && !hideSidebar)

    @include("partials/sidebar")

  @end

  <div class="flex-1 w-9/12 flex flex-col h-full rounded-lg overflow-auto">
    @section("body")

    @end
  </div>

</div>

@section("scripts")
  <script src="/js/index.js"></script>
@end

</body>
</html>
