@!layout("layouts/admin")
@set("title", "Corsi")

@section("body")
<div class="h-full w-full flex flex-col gap-4" x-data="profile">
  @!component("components/section-bar",{
    title: title,
  })

  <div class="flex flex-col flex-1 ">
    <div class="relative rounded-lg overflow-auto border border-secondary h-full">
      @component("components/table", {
        data: courses,
        headers: ['codiceAgenas','titolo']
      })

        @slot("extraHeaders")
          @!component("components/table-col", {
            value: "Actions",
            extraCss: "text-center"
          })
        @end

        @slot("extraColumn", scope)

          @component("components/table-col", {
            extraCss: "text-center"
          })

            <a href="messages/{{scope.element.id}}" class="material-symbols-outlined w-full text-center">arrow_forward</a>

          @end

        @end

      @end
    </div>
  </div>

  <div class="flex gap-4">
    <a href="/admin/messages/templates"
      class="px-4 py-2 flex-1 text-black border border-secondary rounded-lg hover:bg-seconary flex justify-center gap-2"
      type="submit">
      <span class="material-symbols-outlined">style</span>
      Templates
    </a>
    <a hreF="/admin/messages/new"
      class="px-4 py-2 flex-1 text-white bg-accent rounded-lg hover:bg-primary flex justify-center gap-2" type="submit">
      <span class="material-symbols-outlined">mail</span>
      Nuova email
    </a>
  </div>
</div>
@end