@!layout("layouts/admin")
@set("hideSidebar", true)

@section("body")
<div class="h-full w-full flex flex-col justify-center items-center">
  <div class="w-full md:mt-0 sm:max-w-md xl:p-0">
    <div class="p-6 space-y-4 md:space-y-6 sm:p-8  rounded-lg ">
      <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl">
        Login with your account
      </h1>
      <form class="space-y-4 md:space-y-6" method="post" action="/login">
        <div>
          <label for="email" class="block mb-2 text-sm font-medium text-gray-900 ">Your email</label>
          <input type="email" name="email" id="email"
                 class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary focus:border-primary block w-full p-2.5"
                 placeholder="name@company.com" required="">
        </div>
        <div>
          <label for="password" class="block mb-2 text-sm font-medium text-gray-900">Password</label>
          <input type="password" name="password" id="password" placeholder="••••••••"
                 class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary focus:border-primary block w-full p-2.5"
                 required="">
        </div>
        <button type="submit"
                class="w-full text-black bg-secondary hover:bg-primary hover:text-white focus:ring-4 focus:outline-none focus:ring-primary font-medium rounded-lg text-sm px-5 py-2.5 text-center">
          Login
        </button>
        <p class="text-sm font-light text-gray-500 ">
          Zona Protetta!
        </p>
      </form>
    </div>
  </div>
</div>
@end