@!layout("layouts/admin")
@set("hideSidebar", true)

@section("body")

<form class="h-full w-full flex flex-col gap-4" method="post" action="{{route('v1.registerRequest')}}">
  <div class="max-w-xl w-full m-auto flex flex-col gap-4">
    @!typography.title({
      value: "Registrati ora",
      bold: true
    })
    @card({
      background: "bg-background-100",
      padding: "p-8"
    })
      <div class="flex gap-4">
        @!form.inputRow({
          label: "Nome",
          name: "firstName",
          placeholder: "Mario"
        })

        @!form.inputRow({
          label: "Cognome",
          name: "lastName",
          placeholder: "Rossi"
        })
      </div>

      @!form.inputRow({
        label: "Email",
        name: "email",
        placeholder: "mariorossi@verdi.it",
        type: "email"
      })

      @!form.inputRow({
        label: "Username",
        name: "username",
        placeholder: "username",
      })

      <div class="flex gap-4">
        @!form.inputRow({
          label: "Password",
          name: "password",
          placeholder: "Password",
          type: "password"
        })

        @!form.inputRow({
          label: "Conferma Password",
          name: "password2",
          placeholder: "Password",
          type: "password"
        })
      </div>

    @end

    <div class="flex flex-col gap-4">
      @!form.button({
        label: "Registrati"
      })

      @!form.button({
        label: "accedi",
        type: "outlined",
        tag: "a",
        href: route('v1.login') 
      })
    </div>
  </div>
</form>
@end